<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="603.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessbook.view.ChessBookViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem fx:id="mnuItSetUser" mnemonicParsing="false" text="Set Primary User..." />
                  <MenuItem fx:id="mnuItInitialLoadOfGames" disable="true" mnemonicParsing="false" text="Initial Load of Games" />
                  <MenuItem fx:id="mnuItLoadGames" disable="true" mnemonicParsing="false" text="Load Recent Games" />
                  <CheckMenuItem mnemonicParsing="false" text="Check for new games on launch" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Lookup User" />
            <MenuItem mnemonicParsing="false" text="Refresh Users " />
                  <MenuItem disable="true" mnemonicParsing="false" text="Load Other Users Games..." />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane layoutX="148.0" layoutY="79.0" prefHeight="371.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="27.0" prefWidth="69.0" text="Username:" textAlignment="RIGHT" />
                        <Label fx:id="lblUsername" prefHeight="26.0" prefWidth="105.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="cbxGameType" prefHeight="26.0" prefWidth="100.0" />
                        <Label prefHeight="27.0" prefWidth="48.0" text="Games:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblNumGames" prefHeight="26.0" prefWidth="80.0" />
                        <Label layoutX="325.0" layoutY="10.0" prefHeight="27.0" prefWidth="43.0" text="Score:" />
                        <Label fx:id="lblRating" layoutX="383.0" layoutY="10.0" prefHeight="26.0" prefWidth="33.0" />
                        <Label layoutX="426.0" layoutY="10.0" prefHeight="27.0" prefWidth="44.0" text="Range:" />
                        <Label fx:id="lblRange" layoutX="484.0" layoutY="10.0" prefHeight="26.0" prefWidth="33.0" />
                        <Label layoutX="426.0" layoutY="10.0" prefHeight="27.0" prefWidth="39.0" text="Trend:" />
                        <Label fx:id="lblProg" prefHeight="27.0" prefWidth="36.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </top>
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Untitled Tab 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
