<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessbook.view.StatisticsViewController">
   <children>
      <BorderPane fx:id="bdrPane" prefHeight="426.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane hgap="8.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <Label prefHeight="35.0" prefWidth="96.0" text="Users:" textAlignment="RIGHT">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUsers" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="98.0" text="Games:" GridPane.columnIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGames" GridPane.columnIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Positions:" GridPane.columnIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPositions" GridPane.columnIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="35.0" prefWidth="102.0" text="User:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox prefHeight="39.0" prefWidth="100.0" />
                  <Label text="Something">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
